hollyday.api.resource.url=https://feriados-cl-api.herokuapp.com/feriados
hollyday.api.resource.connectionTimeout=60000
hollyday.api.resource.socketTimeout=60000
hollyday.api.resource.maxRetries=3
hollyday.api.resource.delay=10000